### Compiler definitions
CC       = sdcc
LD       = sdcc
AS       = sdcc
AR	   = sdcclib
OBJCOPY  = objcopy
STRIP    = strip

CFLAGS  += --std-c99 --model-large --stack-auto -DSDCC_8051 
ASFLAGS += -plosgff
LDFLAGS += --model-large --stack-auto -DSDCC_8051 --out-fmt-ihx
##LDFLAGS += -L /home/user/local/share/sdcc/lib/large-stack-auto
##LDFLAGS += --verbose
##LDFLAGS += -V
AROPTS   = -a
LDFLAGS += --code-loc 0000 --code-size 65500
code_segment =
### CPU-dependent cleanup files
CLEAN += *.lnk *.sym *.lib *.ihx *.rel *.mem *.rst *.asm *_linear.hex

### CPU-dependent directories
CONTIKI_CPU_DIRS = . dev

### CPU-dependent source files
CONTIKI_SOURCEFILES += clock.c uart.c  adc.c 

CONTIKI_ASMOBJECTFILES = ${addprefix $(OBJECTDIR)/,$(CONTIKI_ASMFILES:.S=.o)}

CONTIKI_CASMOBJECTFILES = ${addprefix $(OBJECTDIR)/,$(CONTIKI_CASMFILES:.cS=.o)}

CONTIKI_CPU_DIRS_LIST    = ${addprefix $(CONTIKI_CPU)/, \
                               $(CONTIKI_CPU_DIRS)}

### Compilation rules


SEGMENT_RULE_FILES = ${foreach dir, ${CONTIKI_PLATFORM_DIRS} ${CONTIKI_CPU_DIRS_LIST}, ${wildcard $(dir)/segment.rules} } 
${OBJECTDIR}/segment.rules: ${SEGMENT_RULE_FILES}
	echo ${SEGMENT_RULE_FILES}
	cat ${SEGMENT_RULE_FILES} > $@


CUSTOM_RULE_C_TO_OBJECTDIR_O=1
CUSTOM_RULE_ALLOBJS_TO_TARGETLIB=1

ifdef CUSTOM_RULE_C_TO_OBJECTDIR_O
ifeq ($(HAVE_BANKING),1)
$(OBJECTDIR)/%.o: %.c ${OBJECTDIR}/segment.rules
	@echo "Compile:"$<" to segment " $(call code_segment,$<)
	$(CC) $(CFLAGS) -MM -c $< > $(@:.o=.d)
	$(CC) $(call code_segment,$<) $(CFLAGS) -c $< -o $@
	@$(FINALIZE_DEPENDENCY)
else
$(OBJECTDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
	$(CC) $(CFLAGS) -MM -c $< > $(@:.o=.d)
	@$(FINALIZE_DEPENDENCY)
endif
endif

$(OBJECTDIR)/%.rel: $(OBJECTDIR)/%.o
	cp $< $@


ifdef CUSTOM_RULE_CS_TO_OBJECTDIR_O
$(OBJECTDIR)/%.o: %.cS
	cp $< $(OBJECTDIR)/$*.c
	$(CC) $(CFLAGS) -E $(OBJECTDIR)/$*.c > $(OBJECTDIR)/tmp
	perl -pe "s/^#(.*)/;$$1/" $(OBJECTDIR)/tmp > $(OBJECTDIR)/$*.S
	$(AS) $(ASFLAGS) -o $@ $(OBJECTDIR)/$*.S
	rm -f $(OBJECTDIR)/tmp
endif

#CUSTOM_RULE_ALLOBJS_TO_TARGETLIB
contiki-$(TARGET).lib: $(CONTIKI_OBJECTFILES) $(PROJECT_OBJECTFILES) $(CONTIKI_ASMOBJECTFILES) $(CONTIKI_CASMOBJECTFILES)
	rm -f $@
	for target in $^; do echo $$target >> $@; done

%.$(TARGET): %.ihx %_linear.hex

# .rel is the object file default suffix under sdcc
%.rel: %.co
	mv $< $@

# .ihx is the sdcc binary output file
.PRECIOUS: %.ihx %.rel %_linear.hex

# .ihx is the sdcc binary output file
%.ihx: %.rel $(CONTIKI_TARGET_MAIN:.o=.rel) contiki-$(TARGET).lib
	$(CC) $(LDFLAGS) -o $@ $(CONTIKI_TARGET_MAIN:.o=.rel) $*.rel -llibsdcc.lib -lcontiki-$(TARGET).lib

%_linear.hex: %.ihx
	$(CONTIKI)/cpu/8051/converter/converter -f $< $@

# Force the compilation of %.$(TARGET) to compile the %.ihx file.
%.$(TARGET): %.ihx %_linear.hex
	@
